AutoSF/AutoSF/MainWindow.xaml

<Window x:Class="AutoSF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoSF"
        mc:Ignorable="d"
        Title="MainWindow" Height="246.113" Width="246.146">
    <Grid Margin="0,0,2,0">
        <Button x:Name="btnAutoClicker" Content="Auto Clicker" HorizontalAlignment="Left" Margin="43,21,0,0" VerticalAlignment="Top" Width="150" Height="31"/>
        <Button x:Name="btnAutoDelSoldiers" Content="Auto Del Soldiers" HorizontalAlignment="Left" Margin="43,57,0,0" VerticalAlignment="Top" Width="150" Height="31" ToolTip="Deletes missing 1* Soldiers"/>
        <Button x:Name="btnAutoPvP" Content="Auto PvP" HorizontalAlignment="Left" Margin="43,93,0,0" VerticalAlignment="Top" Width="150" Height="31" Click="btnAutoPvP_Click"/>
        <Label x:Name="Bgw1Label" Content="StatusBgw1:" HorizontalAlignment="Left" Margin="43,150,0,0" VerticalAlignment="Top" Height="24" Width="63" FontSize="10" RenderTransformOrigin="0.513,0.524"/>
        <Label x:Name="Bgw2Label" Content="StatusBgw2:" HorizontalAlignment="Left" Margin="43,179,0,0" VerticalAlignment="Top" Height="26" Width="63" FontSize="10" RenderTransformOrigin="0.513,0.524"/>
        <Label x:Name="Bgw1resultLabel" Content="doesntExist" HorizontalAlignment="Left" Margin="123,150,0,0" VerticalAlignment="Top" Height="24" Width="61" FontSize="10" RenderTransformOrigin="0.513,0.524"/>
        <Label x:Name="Bgw1resultLabel_Copy" Content="doesntExist" HorizontalAlignment="Left" Margin="123,179,0,0" VerticalAlignment="Top" Height="26" Width="61" FontSize="10" RenderTransformOrigin="0.513,0.524"/>

    </Grid>
</Window>
